# request-demo

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/net/javadog/requestdemo/: RequestDemoApplication.java
src/main/java/net/javadog/requestdemo/controller/: RequestController.java
src/main/java/net/javadog/requestdemo/entity/: Student.java  Teacher.java
src/main/resources/: application.yml
src/main/resources/templates/request/: index.html
src/test/java/net/javadog/requestdemo/: RequestDemoApplicationTests.java
